jdbc_url=jdbc:mysql://127.0.0.1:3306/example?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_user=root
jdbc_password=123456
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true